# CarShop-Service

./: .gitignore  README.md  docker-compose.yml  pom.xml  tash list
src/main/java/: CarShopApplication.java
src/main/java/aspect/: LoggingAspect.java
src/main/java/config/: SwaggerConfig.java
src/main/java/controllers/: CarChopController.java  CarController.java  ClientController.java  EmployeeController.java  OrderController.java  ServiceRequestController.java
src/main/java/dto/: CarDTO.java  OrderDTO.java  UserDTO.java
src/main/java/mapper/: CarMapper.java  OrderMapper.java  UserMapper.java
src/main/java/mapper/mapperImpl/: CarMapperImpl.java  OrderMapperImpl.java  UserMapperImpl.java
src/main/java/model/: AuditLog.java  Car.java  Order.java  Role.java  SerRequest.java  ServiceRequest.java  User.java
src/main/java/repositories/: AuditLogRepository.java  CarRepository.java  ClientRepository.java  EmployeeRepository.java  OrderRepository.java  ServiceRequestRepository.java  UserRepository.java
src/main/java/services/: AuditService.java  CarService.java  ClientService.java  EmployeeService.java  OrderService.java  RequestService.java  ServiceRequest.java  UserService.java
src/main/java/servlet/: CarServlet.java  CarShopServlet.java  ClientServlet.java  EmployeeServlet.java  LoginServlet.java  MainServlet.java  OrderServlet.java  ServiceRequestServlet.java
src/main/java/utils/: ConnectionManager.java  DataSource.java  LiquibaseMigration.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/migration/: V2__create_tables.sql  changelog.yml
src/main/webapp/WEB-INF/: web.xml
src/test/java/controller/: CarChopControllerTest.java  CarControllerTest.java  ClientControllerTest.java  EmployeeControllerTest.java  OrderControllerTest.java
src/test/java/repositories/: CarRepositoryTest.java  ClientRepositoryTest.java  OrderRepository.java  ServiceRequestRepositoryTest.java
src/test/java/services/: ClientServiceTest.java  EmployeeServiceTest.java  UserServiceTest.java
src/test/java/servlet/: CarServletTest.java  CarShopServletTest.java  ClientServletTest.java
src/test/java/utils/: PSQLContainer.java
test/java/repositories/: AuditLogRepositoryTest.java  EmployeeRepositoryTest.java  UserRepositoryTest.java
test/java/services/: AuditServiceTest.java  CarServiceTest.java  ClientServiceTest.java  EmployeeServiceTest.java  OrderServiceTest.java  RequestServiceTest.java  ServiceRequestTest.java
test/java/util/: PSQLContainer.java
