[33m926cf60[m[33m ([m[1;36mHEAD -> [m[1;32mHW3[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HW3[m[33m, [m[1;32mmain[m[33m)[m 3. Сервлеты. АОП
[33m5f5a2c5[m Merge remote-tracking branch 'origin/main'
[33m287fa8a[m 2. JDBC. Миграции БД
[33mf34c58a[m 2. JDBC. Миграции БД
[33mf22bce4[m Add controller
[33ma4ea55c[m Merge pull request #2 from 006ADD/HW1
[33m66b145b[m[33m ([m[1;31morigin/HW1[m[33m, [m[1;32mHW1[m[33m)[m updated HW1
[33m8f74d23[m HW1
[33mc96f3eb[m Create README.md
[33m4d5d0ad[m 1. Вводная
[33mfbe5aa3[m Update README.md
[33m6319283[m Initial commit
