-J-Duser.language=
-J-Duser.country=
@options
@packages
@argfile
-classpath
'C:/Users/User/.m2/repository/org/projectlombok/lombok/1.18.34/lombok-1.18.34.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'D:/JavaRab/Y_LAB/src/main/java;D:/JavaRab/Y_LAB/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'D:/JavaRab/Y_LAB/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'carshop-service 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'carshop-service 1.0-SNAPSHOT API'
model
services
'D:/JavaRab/Y_LAB/src/main/java/CarShopApplication.java'
C:\Users\User\.m2\repository\org\projectlombok\lombok\1.18.34\lombok-1.18.34.jar = 1722610929419
D:\JavaRab\Y_LAB\src\main\java\CarShopApplication.java = 1722708674590
D:\JavaRab\Y_LAB\src\main\java = 1722708674591
D:\JavaRab\Y_LAB\target\generated-sources\annotations = 1722710404876
D:\JavaRab\Y_LAB\target\site\apidocs\allclasses-index.html = 1722710429250
D:\JavaRab\Y_LAB\target\site\apidocs\allpackages-index.html = 1722710429273
D:\JavaRab\Y_LAB\target\site\apidocs\CarShopApplication.html = 1722710427984
D:\JavaRab\Y_LAB\target\site\apidocs\copy.svg = 1722710429449
D:\JavaRab\Y_LAB\target\site\apidocs\element-list = 1722710428737
D:\JavaRab\Y_LAB\target\site\apidocs\help-doc.html = 1722710429395
D:\JavaRab\Y_LAB\target\site\apidocs\index-all.html = 1722710429364
D:\JavaRab\Y_LAB\target\site\apidocs\index.html = 1722710429142
D:\JavaRab\Y_LAB\target\site\apidocs\link.svg = 1722710429477
D:\JavaRab\Y_LAB\target\site\apidocs\member-search-index.js = 1722710429293
D:\JavaRab\Y_LAB\target\site\apidocs\module-search-index.js = 1722710429281
D:\JavaRab\Y_LAB\target\site\apidocs\overview-summary.html = 1722710429378
D:\JavaRab\Y_LAB\target\site\apidocs\overview-tree.html = 1722710429131
D:\JavaRab\Y_LAB\target\site\apidocs\package-search-index.js = 1722710429285
D:\JavaRab\Y_LAB\target\site\apidocs\package-summary.html = 1722710428775
D:\JavaRab\Y_LAB\target\site\apidocs\package-tree.html = 1722710428790
D:\JavaRab\Y_LAB\target\site\apidocs\package-use.html = 1722710429098
D:\JavaRab\Y_LAB\target\site\apidocs\script.js = 1722710429416
D:\JavaRab\Y_LAB\target\site\apidocs\search-page.js = 1722710429512
D:\JavaRab\Y_LAB\target\site\apidocs\search.html = 1722710429372
D:\JavaRab\Y_LAB\target\site\apidocs\search.js = 1722710429485
D:\JavaRab\Y_LAB\target\site\apidocs\stylesheet.css = 1722710429402
D:\JavaRab\Y_LAB\target\site\apidocs\tag-search-index.js = 1722710429295
D:\JavaRab\Y_LAB\target\site\apidocs\type-search-index.js = 1722710429289
